[gd_scene load_steps=2 format=3 uid="uid://k1buildbarzs27"]

[ext_resource type="Script" path="res://scripts/ui/build_bar.gd" id="1_bar"]

[node name="BuildBar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -236.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
script = ExtResource("1_bar")
