[gd_scene load_steps=2 format=3 uid="uid://k3unitinspector27"]

[ext_resource type="Script" path="res://scripts/ui/unit_inspector.gd" id="1_insp"]

[node name="UnitInspector" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_insp")
