[gd_scene load_steps=3 format=3 uid="uid://c9zombierunner3d01"]

[ext_resource type="Script" path="res://scripts/enemies/zombie.gd" id="1_zombie"]
[ext_resource type="SpriteFrames" path="res://resources/sprites/zombie_runner_frames.tres" id="2_frames"]

[node name="ZombieRunner" type="Node3D" groups=["zombies"]]
script = ExtResource("1_zombie")
move_speed = 1.5
contact_damage = 1
gate_hit_damage = 1
attack_interval = 0.9
max_hp = 18
scrap_reward = 18
move_animation = &"run"
attack_animation = &"attack"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
pixel_size = 0.0041
billboard = 2
shaded = false
alpha_cut = 1
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"run"
autoplay = "run"
